<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment Agreement</title>
    
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .header, .footer {
            text-align: center;
            margin-bottom: 20px;
        }
        .content {
            margin: 0 auto;
            width: 90%;
            border: 1px solid #000;
            padding: 20px;
        }
        .content h2 {
            text-align: center;
        }
        .customer-info, .vehicle-info, .payment-info {
            margin-bottom: 20px;
        }
        .section-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
            background-color: #f8f9fa;
            padding: 10px;
            border: 1px solid #000;
            border-radius: 5px;
        }
        .details {
            padding: 20px;
            border: 1px solid #000;
            border-radius: 5px;
            background-color: #f8f9fa;
        }
        .info-item {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <div class="header">
        <h1>Payment Agreement</h1>
    <br>
    <br>
    </div>
    <div class="content">
        <div class="customer-info">
            <div class="section-title">Customer Information</div>
            <div class="info-item"><strong>Name:</strong> Gabriel Slaich</div>
            <div class="info-item"><strong>Email:</strong> GabeSlaich@gmail.com</div>
            <div class="info-item"><strong>Phone:</strong> 803-235-5049</div>
            <div class="info-item"><strong>Address:</strong> 723 Mayfield Ct, Fort Mill, South Carolina 29715</div>
        </div>
        <div class="vehicle-info">
            <div class="section-title">Vehicle Information</div>
            <div class="info-item"><strong>Year:</strong> 2019</div>
            <div class="info-item"><strong>Make:</strong> Toyota</div>
            <div class="info-item"><strong>Model:</strong> 4Runner</div>
            <div class="info-item"><strong>VIN Ending in:</strong> 87654321</div>
            <div class="info-item"><strong>Date Sold:</strong> June 19, 2024</div>
        </div>
        <div class="details">
            <div class="section-title">Payment Plan</div>
            <p><strong>Total Down Payment:</strong> $None</p>
            <p><strong>Discount Amount:</strong> $None</p>
            <p><strong>Payment Frequency:</strong> None</p>
            <p><strong>Payment Start Date:</strong> None</p>
            <p><strong>Next Payment Due:</strong> None</p>
            <p><strong>Total Amount:</strong> $0</p>
            <br>
            <strong><center>0 Payments of $0.00 None</center></strong>
        </div>
    </div>
    <div class="footer">
        <br>
        <p>Car Collection, 4925 West Hwy 74, Monroe, NC 28110, United States</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  <div class="page-break"></div>
  <br>
  <p style="margin-left: 75px; margin-right: 50px"><strong>1. THE PARTIES.</strong> For the vehicle value received by Gabriel Slaich with a mailing address of 723 Mayfield Ct, Fort Mill, South Carolina 29715, agrees to pay Car Collection with a mailing address of 4925 West Hwy 74, Monroe, NC 28110.
    </p>
  <p style="margin-left: 75px; margin-right: 50px"><strong> 2. PAYMENT.</strong>  This agreement, shall be due and payable, on a None basis. A None  payment of $0.00 shall be made by the Purchaser beginning on None and to be paid on or before the due date of every None until the Balance is paid, ending on [DUE DATE].
    </p>
  <p style="margin-left: 75px; margin-right: 50px"><strong> 3. PREPAYMENT.</strong>  The Purchaser has the right to pay back the loan in-full or make additional payments at any time without penalty.
  </p>
  <p style="margin-left: 75px; margin-right: 50px"><strong> 4. EXPENSES.</strong> In the event any payment under this Note is not paid when due, the Borrower agrees to pay, in addition to the principal and interest hereunder, reasonable attorneys' fees not exceeding a sum equal to the maximum usury rate as permitted under state law, of the then outstanding balance owing on the Note, plus all other reasonable expenses incurred by Lender in exercising any of its rights and remedies upon default.
  </p>
  <br>
  <p style="margin-left: 75px; margin-right: 50px"><strong>
    Purchaser Signature: ____________________________________________________
   <br>
   </p> 
   <p style="text-align: right; margin-right: 50px"><strong>Date: _____________________</strong>
    </p>
    <br>
  <p style="margin-left: 75px; margin-right: 50px"><strong>
    Dealer Signature:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;____________________________________________________
   <br>
   </p> 
   <p style="text-align: right; margin-right: 50px"><strong>Date: _____________________</strong>
    </p>
</body>
</html>
